<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Style for the description box */
  .description {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
  }

  /* Show description box on hover */
  .w3-ul li:hover .description {
    display: block;
  }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Joey<br>Martis</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#Wie ben ik" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Wie ben ik?</a>
    <a href="#activities" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Uitgevoerde activiteiten</a>
    <a href="#x-factor" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">X-Factor</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="Wie ben ik">
    <h1 class="w3-jumbo"><b>Portfolio</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Wie ben ik?</b></h1>
  </div>

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-third">
      <img src="/images/logo_pxl_bol.png" style="width:80%" onclick="onClick(this)" alt="PXL logo">
    </div>

    <div class="w3-half">
      <p>Joey Johannes Benjamin Martis is mijn naam en ik ben een gedreven en veelzijdige IT-professional in opleiding aan de Hogeschool PXL, gespecialiseerd in 'Applicatieontwikkeling Full Stack'. Met sterke vaardigheden in programmeren en een passie voor technologie, heb ik ervaring opgedaan in diverse projecten, waaronder internationale samenwerkingen en leerzame programmeeropleidingen. Ik ben vastberaden om mijn carrière in de programeerwereld te starten en te streven ernaar om zowel mijn technische expertise als mijn codeerbekwaamheden verder te vergroten. Naast mijn professionele ambities, heb ik ook een sterke interesse in gamen, fitness en gitaarspelen, wat bijdraagt aan mijn evenwichtige en gezonde levensstijl.</p>
    </div>
  </div>



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


  <!-- Activiteiten -->
  <div class="w3-container" id="activities" style="margin-top:75px">

    <h1 class="w3-xxxlarge w3-text-red"><b>Uitgevoerde activiteiten.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Hier is een klein overzicht van alle activiteiten waar ik aan deel heb genomen tussen 2020 en 2024.</p>
  </div>

  <div class="w3-container">
    <div class="w3-row-padding" style="display: flex; justify-content: space-between;">
      <div class="w3-col l2 m6 w3-margin-bottom" style="display: flex; flex-direction: column;">
        <ul class="w3-ul w3-light-grey w3-center" style="flex: 1; display: flex; flex-direction: column;">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Internationaal</li>
          <li class="w3-light-grey w3-padding-24" style="display: flex; justify-content: center; align-items: center;">
            <a href="activities/activity1.html">
              <button class="w3-button w3-white w3-padding-large w3-hover-black">Research Project</button>
            </a>
          </li>
        </ul>
      </div>

      <div class="w3-col l2 m6 w3-margin-bottom" style="display: flex; flex-direction: column;">
        <ul class="w3-ul w3-light-grey w3-center" style="flex: 1; display: flex; flex-direction: column;">
          <li class="w3-indigo w3-xlarge w3-padding-32">Seminaries</li>
          <li class="w3-padding-16">
            5G
            <div class="description">Fifth generation wireless technology for digital cellular networks</div>
          </li>
          <li class="w3-padding-16">
            Business Analysis en Project Management in Applied AI
            <div class="description">Combining business analysis and project management principles in the context of applied artificial intelligence</div>
          </li>
          <li class="w3-padding-16">
            Social Engineering
            <div class="description">The psychological manipulation of people into performing actions or divulging confidential information</div>
          </li>
          <li class="w3-padding-16">
            An introduction to CRM, Salesforce and Agile project management
            <div class="description">An overview of customer relationship management, Salesforce platform, and Agile project management methodologies</div>
          </li>
          <li class="w3-padding-16">
            The role of Power Apps, the low code platform of Microsoft 365, in a modern workplace
            <div class="description">Exploring the usage of Microsoft Power Apps for building custom applications in a modern workplace</div>
          </li>
          <li class="w3-padding-16">
            Archimate
            <div class="description">An open and independent modeling language for enterprise architecture</div>
          </li>
          <li class="w3-padding-16">
            Dark Launches
            <div class="description">A technique used to release a new feature to a subset of users before rolling it out to the entire user base</div>
          </li>
          <li class="w3-padding-16">
            API Testing
            <div class="description">The process of testing APIs (Application Programming Interfaces) to ensure they meet requirements for functionality, reliability, performance, and security</div>
          </li>
        </ul>
      </div>

      <div class="w3-col l2 m6 w3-margin-bottom" style="display: flex; flex-direction: column;">
        <ul class="w3-ul w3-light-grey w3-center" style="flex: 1; display: flex; flex-direction: column;">
          <li class="w3-blue w3-xlarge w3-padding-32">Innovatie</li>
          <li class="w3-padding-16">Innovatieroute: Domain-Driven Design</li>
          <li class="w3-padding-16">CSC2024</li>
        </ul>
      </div>

      <div class="w3-col l2 m6 w3-margin-bottom" style="display: flex; flex-direction: column;">
        <ul class="w3-ul w3-light-grey w3-center" style="flex: 1; display: flex; flex-direction: column;">
          <li class="w3-green w3-xlarge w3-padding-32">Persoonlijk</li>
          <li class="w3-padding-16">Projectweek</li>
          <li class="w3-padding-16">Popsessie1: POPping</li>
          <li class="w3-padding-16">Popsessie2: Brein aan het werk</li>
          <li class="w3-padding-16">Popsessie3: My Team & I</li>
        </ul>
      </div>

      <div class="w3-col l2 m6 w3-margin-bottom" style="display: flex; flex-direction: column;">
        <ul class="w3-ul w3-light-grey w3-center" style="flex: 1; display: flex; flex-direction: column;">
          <li class="w3-orange w3-xlarge w3-padding-32">Student</li>
          <li class="w3-light-grey w3-padding-24" style="display: flex; justify-content: center; align-items: center;">
            <a href="activities/activity2.html">
              <button class="w3-button w3-orange w3-padding-large w3-hover-black">Studentenraad</button>
            </a>
          </li>
          <li class="w3-light-grey w3-padding-24" style="display: flex; justify-content: center; align-items: center;">
            <a href="activities/activity3.html">
              <button class="w3-button w3-orange w3-padding-large w3-hover-black">Studybuddy</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>



  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="x-factor" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>X-Factor</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Hogeschool PXL streeft naar groei van studenten (junior-collega's) en medewerkers tot uitstekende professionals door een sterke verwevenheid van onderwijs, onderzoek, dienstverlening en kunsten. Samen met haar partners wil de hogeschool een uitstekende professionele organisatie worden, wat zij de X-factor noemt. Deze visie wordt vertaald naar de X-factor, die symbool staat voor zowel de 'uitstekende professional' als de 'uitstekende professionele organisatie'. PXL gebruikt 'excellent' altijd in combinatie met 'professional', omdat ze niet alleen naar excellentie streven, maar naar het 'uitstekend-professioneel' zijn.</p>

    <p class="w3-light-grey w3-padding-24" style="display: flex; justify-content: center; align-items: center;">
      <button class="w3-button w3-red w3-padding-large w3-hover-black">Mijn X-factor</button>
    </p>
    <p>
      De X-factor is een combinatie van passie, ondernemerschap, innovatie, multidisciplinariteit en internationale samenwerking. Deze vier elementen vormen een geheel van harde en zachte vaardigheden en zijn meer dan de som van hun delen. De X-factor dient als zowel een 'kijk-wijzer' voor (zelf)reflectie als een 'kompas' dat de weg wijst naar het uiteindelijke doel: de uitstekende professional en de uitstekende professionele organisatie. Het is een hulpmiddel voor studenten, personeel en netwerk, en ook voor Hogeschool PXL zelf als professionele organisatie.</p>
  </div>

  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contactgegevens</b></h1>
    <p>Telefoon: +32493668781</p>
    <p>Email: martis.joey@gmail.com</p>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Wat is <a href="https://www.pxl.be">PXL?</a></p>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Made by Joey</p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
